<!DOCTYPE html>

<html>
<head>
    
</head>
    
<body>
    <img id="chuck-helmet" src="images/chuck-helmet.jpg"/>
    <img id="chuck-concepts" src="images/chuck-concepts.jpg"/>
    <img id="nomurai" src="images/nomurai.jpg"/>
    <img id="escavator" src="images/escavator.jpg"/>
    <img id="small-ship" src="images/small-ship.jpg"/>
    <img id="landscapes" src="images/landscapes.jpg"/>
    <span id="system">
        <img id="planets" src="images/planets.jpg"/>
        <img id="nebula" src="images/nebula.jpg"/>
    </span>
    <img id="creep" src="images/creep.jpg"/>
    <img id="scary-creep" src="images/scary-creep.jpg"/>
    <img id="creep-evolution" src="images/creep-evolution.jpg"/>
    <img id="cute-creep" src="images/cute-creep.jpg"/>
    
    <style>
        img {
            position: relative;
            display: inline-block;
            margin: 0.5em;
        }
        #chuck-helmet {
            height: 20.75em;
        }
        #chuck-concepts {
            height: 20.75em;   
        }
        #nomurai {
            height: 25.05em;   
        }
        #escavator {
            height: 25.05em;   
        }
        #small-ship {
            width: 58.9em;   
        }
        #landscapes {
            height: 22em;   
        }
        #system {
            position: relative;
            display: inline-block;
            width: 15em;
        }
            #planets {
                top: 0em;
                height: 10.4em;
            }
            #nebula {
                height: 10.4em;   
            }
        #creep {
            height: 25.2em;   
        }
        #scary-creep {
            height: 25.2em;   
        }
        #creep-evolution {
            height: 18.95em;
        }
        #cute-creep {
            height: 18.95em;
        }
    </style>
</body>
</html>